<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
    <style>
        body {
            margin-left: auto;
            margin-right: auto;
            padding: 0;
        }

        .container {
            width: 400px;
            height: 400px;
            border-radius: 10px;
            z-index: 10;
            display: flex;
            background-color: aquamarine;
            margin-right: auto;
            margin-left: auto;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07),
            0 2px 4px rgba(0, 0, 0, 0.07),
            0 4px 8px rgba(0, 0, 0, 0.07),
            0 8px 16px rgba(0, 0, 0, 0.07),
            0 16px 32px rgba(0, 0, 0, 0.07),
            0 32px 64px rgba(0, 0, 0, 0.07);

        }

        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        label {
            margin: 10px 40px 5px 40px;
            font-family: "Roboto Light", sans-serif;
        }

        #password_field {
            width: 300px;
            height: 50px;
            font-size: 15px;
            margin: 0 40px 20px 40px;
            border-radius: 5px;
            padding-left: 10px;
            border: none;
            padding-right: 10px;
        }

        #submit {
            background-color: deepskyblue;
            width: 50%;
            height: 50px;
            align-content: center;
            justify-content: center;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            border: none;
        }
    </style>
</head>
<body>
<div class="container">
    <form>
        <label for="password_field">Email</label>
        <input id="password_field" placeholder="Enter password" type="password" required>
        <input id="submit" type="submit">
    </form>
</div>
<script>
    let url = window.location.href
    let button = document.querySelector("#submit");
    button.addEventListener("click", () => {
        let password = document.querySelector("#password_field").value
        fetch(url, {
            method: "POST",
            body: JSON.stringify({
                password: password
            }),
            headers: {
                "Content-type": "application/json"
            }
        })
            .then(res => {
                let result = res.json()
                alert("OK")
                console.log(res.json())
            })
    })
</script>
</body>
</html>